apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nvidia-dra-driver
  namespace: "FILLED BY THE OPERATOR"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nvidia-dra-driver
subjects:
  - kind: ServiceAccount
    name: nvidia-dra-driver
    namespace: "FILLED BY THE OPERATOR"
