apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nvidia-dra-driver-openshift-privileged-role-binding
  namespace: "FILLED BY THE OPERATOR"
subjects:
  - kind: ServiceAccount
    name: nvidia-dra-driver
    namespace: "FILLED BY THE OPERATOR"
roleRef:
  kind: ClusterRole
  name: system:openshift:scc:privileged
  apiGroup: rbac.authorization.k8s.io
