apiVersion: resource.k8s.io/v1beta1
kind: DeviceClass
metadata:
  name: mig.nvidia.com
spec:
  selectors:
    - cel:
        expression: "device.driver == 'gpu.nvidia.com' && device.attributes['gpu.nvidia.com'].type == 'mig'"
