apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nvidia-kata-sandbox-device-plugin
  namespace: "FILLED BY THE OPERATOR"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nvidia-kata-sandbox-device-plugin
subjects:
- kind: ServiceAccount
  name: nvidia-kata-sandbox-device-plugin
  namespace: "FILLED BY THE OPERATOR"
